<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Liman</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <Header>
        <div class="menu-toggle">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#Portfolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#Contact" class="nav-link">Contact</a>
                </li>
                <!-- <li>
                    <a href="#Services" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#Experience" class="nav-link">Experience</a>
                </li> -->
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Sam Liman</h1>
            <h3>Software Developer</h3>
        </div>
    </Header>

    <section class="about" id="about">
        <div class="container">
            <div class="section-heading">
                <img src="images/sam.jpg" alt="Happy Sam">
            </div>
            <div class="about-sam">
                <div class="about-heading">
                    <h1>About Me</h1>
                </div>
                <p>
                    Hiya! I'm Sam, a Software Engineer living in Denver, Colorado.
                    <br><br>
                    People are frequently surprised to hear that I am a second-generation native to such a colorful
                    state. Until they get to know me. I am drawn towards a myriad of creative endeavors, including
                    photography, cooking, programming, and therapeutic massage, to name a few.
                    <br><br>
                    This diversity is reflected in my musical tastes, as well. I was raised on bands like The Beatles,
                    Pearl Jam, and Metallica; and, though today I primarily listen styles of electronic music that don't
                    conform with most common definitions, my preferences remain quite diverse. For example, the dark and
                    atmospheric melodies of <a href="https://www.youtube.com/watch?v=_wF660LWtAo">Peverelist</a> could
                    be described as <i>UK Garage/Techno</i>. <a href="https://www.youtube.com/watch?v=rbqU_G9WP0E">
                        Jacques Greene</a>'s work loosely fits the definitions for <i>House Music</i>, but he creates
                    mostly
                    using analog synthesizers, blending the results with jazz-like dynamism. Meanwhile,
                    <a href="https://www.youtube.com/watch?v=_K-isImH-jc">Christian Löffler</a> produces
                    dancehall-friendly,
                    melodic <i>House Music</i>, frequently combining acoustic instruments with his own production.
                    <br><br>
                    I began working with computers in 2015 as an 'IT Guy', moving back to my hometown, Steamboat
                    Springs, Colorado, to pursue this opportunity. After 4 years in the field, I felt stuck, and that I
                    needed to expand my skill set more substantially than I was able to by working in positions which
                    were based on waiting for things to break. This is what compelled me to learn software development.
                    To move to what feels like "the other side" of the computer.
                    <br><br>
                    The skills I shaped while working in IT have proven invaluable to me as a software engineer, and I
                    am excited for the opportunity to exercise them within my creativity as a software developer.
                </p>
            </div>
            <div class="social">
                <ul class="nav-list">
                    <li>
                        <a href="#" class="icon-link"></a>
                        <i class="fab fa-github"></i>
                    </li>
                    <li>
                        <a href="#" class="icon-link"></a>
                        <i class="fab fa-linkedin"></i>
                    </li>
                    <li>
                        <a href="#" class="icon-link"></a>
                        <i class="far fa-file-pdf"></i>
                    </li>
                    <li>
                        <a href="#" class="icon-link"></a>
                        <i class="far fa-file-word"></i>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="Portfolio" id="Portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h3>Check out what I've made so far</h3>
            </div>
            <div class="portfolio-item">
                <a href="https://beatlesss.herokuapp.com/" alt="beatless app" class="flip-card" target="_blank">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h1 class="card-title">Beatless</h1>
                            <img src="./images/BeatlessTrack.png" alt="AppImage" style="width:35em">
                        </div>
                        <div class="flip-card-back">
                            <h1 class="card-title">Beatless</h1>
                </a>
                <h4>HTML5, Javascript (ES6), NodeJS, ExpressJS, EJS, CSS, and MongoDB. Deployed using Heroku. 1 week.
                </h4>
                <p>
                    This was the first web application I ever built. Beatless was a very simple music sharing 
                    application, allowing a user  log in to a specific profile and upload links to songs to share 
                    with others. If there is a link to an image shared as well, the image will have that link attached 
                    to it on the share page.
                    <br><br>
                    This project demonstrated to me just how essential real-time, responsive frameworks like React, Vue, 
                    ~and Angular have become to the way we use the internet today.
                </p>
            </div>
        </div>

        </div>
        <div class="portfolio-item">
            <a href="https://spotles.herokuapp.com/" class="flip-card" target="_blank">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1 class="card-title">Spotless</h1>
                        <img src="images/SpotlessCreate.png" alt="Spotless Radio App" style="width:35em">
                    </div>
                    <div class="flip-card-back">
                        <h1 class="card-title">Spotless</h1>
            </a>
            <h4>HTML5, React, Python, Javascript (ES6), NodeJS, ExpressJS, CSS, and MongoDB. Deployed using Heroku. 2
                weeks.</h4>
            <p>
                My goal for this app is still to create to create a basic radio app using machine learning, which would
                be able to offer users new tracks that they would like. Due to extremely limited time constraints, that
                goal was tabled, and what you see here is a playlist app not unlike <i>Beatless</i>, though this was
                created entirely using React.
            </p>
        </div>
        </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="main.js"></script>
</body>

</html>